<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".popupDialog">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:text="Product, n개 , Expdate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addcartbtn"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="장바구니에 추가" />

        <Button
            android:id="@+id/deleteproductbtn"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="삭제" />
    </LinearLayout>
</LinearLayout>