<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/floorItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="재료 리스트"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/search_edittext"
            android:hint="    검색"
            android:queryHint="    검색" />

        <ImageButton
            android:id="@+id/addtocartbtn"
            android:layout_width="71dp"
            android:layout_height="48dp"

            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/addtocartbtn"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" />


</LinearLayout>