<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/recyclerviewborder"
    android:layout_margin="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:padding="15dp">
        <TextView
            android:id="@+id/floorNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/innerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

